/************************************************

This is the file for specific rulebase related changes which are necessary because 
of OPA's annoying way of doing things.  Essentially, overriding OPA's styling defaults 
when we cannot override them elsewhere.

************************************************/
.onScreenVersion { /*used on every screen to move a label into the top corner*/
	position: absolute;
	top: 0;
	right:30px;
	color:#6F777B;
	font-size:12px;
}

.opa-entity-collect {
	/****
	In IE (and the OPA debug screens, which is IE really), the flex display causes 
	an ugly gap to appear between the last entity and the add button - which 
	increases with every added entity.  This fixes it, by changing display 
	from flex to block.
	****/
	display:block;
}

button[restylekey=entityRemoveButton] svg circle {
	/****
	This seems to be an error in the OPA coding, the out-of-the-box
	styling seems to still cater for a "remove" button, rather than 
	this cross!
	The out-of-the-box seems to have a blank white circle, but by 
	colouring the circle black, the white cross is revealed.
	****/
	fill:#005EA5; /*makes the circle blue like a link - it seems to be white*/
}
button[restylekey=entityRemoveButton]:hover svg circle {
	fill:#2B8CC4; /*hover colour is lighter*/
}


/****  Help text stuff ****/
.help-content {
	border-left: 5px solid #DEE0E2; /*the grey line to the side of the help text*/
	padding-left: 15px; /*padding to separate the text from the above grey line*/
	display:none; /*hides by default - shewn by JS*/
}
.help-title {
	color: #005EA5; /*help text uses H3, so override with colour*/
	cursor: pointer; /*cursor to little hand*/
	font-size: 1rem; /*set font-size*/
	font-weight: normal; /*debolden*/
}
.help-title:hover {
	color: #2B8CC4; /*hover colour*/
}
.help-title:before { /*This is a sideways triangle*/
	padding-right: 5.58px;
	content: '► ';
}
.activeHelp .help-title:before {
	content: '▼ ';
}
.activeHelp+div .help-content,
.activeHelpPlus+div>div.opa-control-item .help-content {
	display:block;
}
/****  End of help text stuff ****/

