/************************************************

This is the file for specific rulebase related changes which are necessary because 
of OPA's annoying way of doing things.  Essentially, overriding OPA's styling defaults 
when we cannot override them elsewhere.

************************************************/
.onScreenVersion { /*used on every screen to move a label into the top corner*/
	position: absolute;
	top: 0;
	right:30px;
	color:#6F777B;
	font-size:12px;
}

/****  Next Button Error Highlighting ****/
.errorReminder::after {
	content:"Errors exist on the page, please review"; /*text to display when error exists*/
	display:block;
	font-weight:bold;
	padding:5px 0;
	color:#B10E1E;
}
input.errorButton {
	/*the input tag is important here as we don't want to affect the back button*/
    margin-bottom: 6px; /*increase margin for above text*/
	filter: alpha(opacity=50);
	opacity: .5;
}
/****  End of Next Button Error Highlighting ****/

/****  The re-styling of disabled fields as non-questions  ****/
/*only for text fields* /
.opa-interview input[type=text][readonly]{
	background-color: white;
    outline-width: 0px!important;
    font-weight: bold!important;
    padding-left: 0.2em!important;
    box-shadow: 0 -2px 0 0 #0B0C0C;
	nav-index:-1;
}

/****  End of the re-styling of disabled fields as non-questions  ****/

.dateInputDay,
.dateInputMonth,
.dateInputYear {
    outline: rgb(114, 119, 128) solid 1px;
    outline-offset: 0px;
    border: 0px;
    padding: 0.4em 0.8em;
    box-sizing: border-box;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
    color: inherit;
	margin-right:20px;
	padding-left:0.65em;
	padding-right:0.65em;
}

.dateInputDay,
.dateInputMonth {
	max-width: 54px;
}
.dateInputYear {
	max-width: 74px;
}

.opa-control-item-error .dateInputDay,
.opa-control-item-error .dateInputMonth,
.opa-control-item-error .dateInputYear {
	outline:solid 3px #B10E1E!important;
}

.opa-control-item-error input[type=text].dateInputDay:focus,
.opa-control-item-error input[type=text].dateInputMonth:focus,
.opa-control-item-error input[type=text].dateInputYear:focus {
	outline:solid 3px #B10E1E!important;
	box-shadow: 0 0 0 6px #FFBF47;
}

.dayContainer,
.monthContainer,
.yearContainer {
	width:74px;
	float:left;
	display:inline
}

.newErrorLocation {
	display:none; /*this is for the date error*/
}