<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>GOV.UK - The best place to find government services and information</title>
	<!--[if gt IE 8]><!--><link href="styles/GovTemplate.css" media="screen" rel="stylesheet" /><!--<![endif]-->
	<!--[if gt IE 8]><!--><link href="styles/GovCoreLayout.css" media="screen" rel="stylesheet" /><!--<![endif]-->
	<!--[if IE 6]><link href="<%= asset_path "govuk-template-ie6.css" %>" media="screen" rel="stylesheet" /><![endif]-->
	<!--[if IE 7]><link href="<%= asset_path "govuk-template-ie7.css" %>" media="screen" rel="stylesheet" /><![endif]-->
	<!--[if IE 8]><link href="<%= asset_path "govuk-template-ie8.css" %>" media="screen" rel="stylesheet" /><![endif]-->
	<link href="styles/GovTemplatePrint.css" media="print" rel="stylesheet" />

	<!--[if IE 8]><link href="<%= asset_path "fonts-ie8.css" %>" media="all" rel="stylesheet" /><![endif]-->
	<!--[if gt IE 8]><!--><link href="styles/GovFonts.css" media="all" rel="stylesheet" /><!--<![endif]-->
	<!--[if lt IE 9]><script src="<%= asset_path "ie.js" %>"></script><![endif]-->

	<link rel="shortcut icon" href="images/GovFavicon.ico" type="image/x-icon" />
	<link rel="mask-icon" href="images/GovLogotypeCrown.svg" color="#0b0c0c">
	<link rel="apple-touch-icon" sizes="180x180" href="images/GovApple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="167x167" href="images/GovApple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/GovApple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" href="GovApple-touch-icon.png">

	<meta name="theme-color" content="#0b0c0c" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="GovOpengraph-image.png">
	
	<!-- Embedding a rulebase <head> section -->
	<link href="HUBURL/web-determinations/staticresource/interviews.css" rel="stylesheet" type="text/css" />
	<link href="HUBURL/web-determinations/staticresource/fonts/fonts.css" rel="stylesheet" type="text/css" />
	<script src="HUBURL/web-determinations/staticresource/interviews.js"></script>
	<!-- Embedding a rulebase </head> section end -->
	
</head>

<body class="mainstream homepage js-enabled">
	<script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

	<div id="skiplink-container">
		<div>
			<a href="#content" class="skiplink">Skip to main content</a>
		</div>
	</div>

	<div id="global-cookie-message">
		<p>GOV.UK uses cookies to make the site simpler. <a href="https://www.gov.uk/help/cookies">Find out more about cookies</a></p>
	</div>

	<header role="banner" id="global-header" class="">
		<div class="header-wrapper">
			<div class="header-global">
				<div class="header-logo">
					<a href="https://www.gov.uk" title="Go to the GOV.UK homepage" id="logo" class="content">
						<img src="images/GovLogotypeCrown.svg" height="32" alt=""> GOV.UK
					</a>
				</div>
			</div>
		</div>
	</header>
	<div id="global-header-bar"></div>
		<div id="wrapper" class="direction-ltr">
			<main role="main" id="content" lang="en">
				<div class="full-page-width-wrapper">
					<div class="govuk-beta-label">
						<p>
							<strong class="phase-tag">Alpha</strong>
							<span>
								This is new guidance. Complete our quick 5-question survey 
								to <a target="_blank" rel="noopener noreferrer">help us improve it</a>.
							</span>
						</p>
					</div>
					<div style="display: inline-block; width:100%">
						<div id="interviewDiv" style="width: 100%; display: block; margin-left: auto; margin-right:auto; float: left">
						</div>
					</div>
				</div>
				
			</main>
		</div>
	</div>
	<footer class="group js-footer" id="footer" role="contentinfo">
		<div class="footer-wrapper">
			<div class="footer-meta">
				<div class="footer-meta-inner">
					<h2 class="visuallyhidden">Support links</h2>
					<span style="color:red;font-size:initial;">DEVELOPMENT NOTE: These links will need tailoring</span>
					<ul>
						<li><a href="/help">Help</a></li>
						<li><a href="/help/cookies">Cookies</a></li>
						<li><a href="/contact">Contact</a></li>
						<li><a href="/help/terms-conditions">Terms and conditions</a></li>
						<li><a href="/cymraeg" lang="cy" hreflang="cy">Rhestr o Wasanaethau Cymraeg</a></li>
						<li>Built by the LAA Digital service</li>
					</ul>
					<div class="open-government-licence">
						<p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a></p>
						<p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated.</p>
					</div>
				</div>
				<div class="copyright">
					<a href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">© Crown copyright</a>
				</div>
			</div>
		</div>
	</footer>

	<div id="global-app-error" class="app-error hidden"></div>

	<script src="js/GovJS.js"></script>
	<script src="js/GovJQ-min.js"></script>
	<script src="js/GovJSHeaderFooter.js"></script>
	<script src="js/GovJSSurveys-min.js"></script>

	<script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
	<!-- Embedding a rulebase <body> section -->
	<script>
		var el = document.getElementById("interviewDiv");
		var webDeterminationsURL = "HUBURL/web-determinations";
		var deploymentName = "NAME OF POLICY MODEL";
		OraclePolicyAutomationEmbedded.StartInterview(el,webDeterminationsURL,deploymentName);
	</script>
	<!-- Embedding a rulebase </body> section end -->
</body>
</html>