.grid-row:after, #content:after, .notice:after, .panel:after, fieldset:after, .form-section:after, .form-group:after, .form-block:after, .breadcrumbs ol:after {
	content: "";
	display: block;
	clear: both;
}
#content {
	max-width: 960px;
	margin: 0 15px;
}
@media (min-width: 641px) {
	#content {
		margin: 0 30px;
	}
}
@media (min-width: 1020px) {
	#content {
		margin: 0 auto;
	}
}
.grid-row {
	margin: 0 -15px;
}
.grid-row:after, #content:after, .notice:after, .panel:after, fieldset:after, .form-section:after, .form-group:after, .form-block:after, .breadcrumbs ol:after {
	content: "";
	display: block;
	clear: both;
}
.grid-row:after, #content:after, .notice:after, .panel:after, fieldset:after, .form-section:after, .form-group:after, .form-block:after, .breadcrumbs ol:after {
	content: "";
	display: block;
	clear: both;
}
.grid-row:after, #content:after, .notice:after, .panel:after, fieldset:after, .form-section:after, .form-group:after, .form-block:after, .breadcrumbs ol:after {
	content: "";
	display: block;
	clear: both;
}
#content {
	max-width: 960px;
	margin: 0 15px;
}
@media (min-width: 641px) {
	#content {
		margin: 0 30px;
	}
}
@media (min-width: 1020px) {
	#content {
		margin: 0 auto;
	}
}
.grid-row {
	margin: 0 -15px;
}
.grid-row:after, #content:after, .notice:after, .panel:after, fieldset:after, .form-section:after, .form-group:after, .form-block:after, .breadcrumbs ol:after {
	content: "";
	display: block;
	clear: both;
}
.grid-row:after, #content:after, .notice:after, .panel:after, fieldset:after, .form-section:after, .form-group:after, .form-block:after, .breadcrumbs ol:after {
	content: "";
	display: block;
	clear: both;
}
.example-highlight-grid .grid-row {
	background: #bfc1c3;
}
.example-highlight-grid .column-highlight {
	background: #dee0e2;
	width: 100%;
}
.visually-hidden, .visuallyhidden {
	position: absolute;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
}
div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark {
	border: none;
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6, p, blockquote, pre, small, strike, strong, sub, sup, tt, var, b, u, i, center, input, textarea, table, caption, tbody, tfoot, thead, tr, th, td {
	font-size: inherit;
	font-family: inherit;
	line-height: inherit;
	font-weight: normal;
}
abbr[title], acronym[title] {
	text-decoration: none;
}
legend {
	box-sizing: border-box;
	max-width: 100%;
	display: table;
}
#content {
	padding-bottom: 30px;
	outline: none;
}
@media (min-width: 769px) {
	#content {
		padding-bottom: 90px;
	}
}
.column-quarter, .column-one-quarter {
	padding: 0 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
@media (min-width: 641px) {
	.column-quarter, .column-one-quarter {
		float: left;
		width: 25%;
	}
}
.column-half, .column-one-half {
	padding: 0 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
@media (min-width: 641px) {
	.column-half, .column-one-half {
		float: left;
		width: 50%;
	}
}
.column-third, .column-one-third {
	padding: 0 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
@media (min-width: 641px) {
	.column-third, .column-one-third {
		float: left;
		width: 33.3333333333%;
	}
}
.column-two-thirds {
	padding: 0 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
@media (min-width: 641px) {
	.column-two-thirds {
		float: left;
		width: 66.6666666667%;
	}
}
.column-full {
	padding: 0 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
@media (min-width: 641px) {
	.column-full {
		float: left;
		width: 100%;
	}
}
main {
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 16px;
	line-height: 1.25;
	-webkit-font-smoothing: antialiased;
}
@media (min-width: 641px) {
	main {
		font-size: 19px;
		line-height: 1.3157894737;
	}
}
.font-xxlarge {
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 53px;
	line-height: 1.0377358491;
}
@media (min-width: 641px) {
	.font-xxlarge {
		font-size: 80px;
		line-height: 1;
	}
}
.font-xlarge {
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 32px;
	line-height: 1.09375;
}
@media (min-width: 641px) {
	.font-xlarge {
		font-size: 48px;
		line-height: 1.0416666667;
	}
}
.font-large {
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 24px;
	line-height: 1.0416666667;
}
@media (min-width: 641px) {
	.font-large {
		font-size: 36px;
		line-height: 1.1111111111;
	}
}
.font-medium {
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 18px;
	line-height: 1.2;
}
@media (min-width: 641px) {
	.font-medium {
		font-size: 24px;
		line-height: 1.25;
	}
}
.font-small {
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 16px;
	line-height: 1.25;
}
@media (min-width: 641px) {
	.font-small {
		font-size: 19px;
		line-height: 1.3157894737;
	}
}
.font-xsmall {
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 14px;
	line-height: 1.1428571429;
}
@media (min-width: 641px) {
	.font-xsmall {
		font-size: 16px;
		line-height: 1.25;
	}
}
.bold-xxlarge {
	font-family: "nta", Arial, sans-serif;
	font-weight: 700;
	text-transform: none;
	font-size: 53px;
	line-height: 1.0377358491;
}
@media (min-width: 641px) {
	.bold-xxlarge {
		font-size: 80px;
		line-height: 1;
	}
}
.bold-xlarge {
	font-family: "nta", Arial, sans-serif;
	font-weight: 700;
	text-transform: none;
	font-size: 32px;
	line-height: 1.09375;
}
@media (min-width: 641px) {
	.bold-xlarge {
		font-size: 48px;
		line-height: 1.0416666667;
	}
}
.bold-large {
	font-family: "nta", Arial, sans-serif;
	font-weight: 700;
	text-transform: none;
	font-size: 24px;
	line-height: 1.0416666667;
}
@media (min-width: 641px) {
	.bold-large {
		font-size: 36px;
		line-height: 1.1111111111;
	}
}
.bold-medium {
	font-family: "nta", Arial, sans-serif;
	font-weight: 700;
	text-transform: none;
	font-size: 18px;
	line-height: 1.2;
}
@media (min-width: 641px) {
	.bold-medium {
		font-size: 24px;
		line-height: 1.25;
	}
}
.bold-small {
	font-family: "nta", Arial, sans-serif;
	font-weight: 700;
	text-transform: none;
	font-size: 16px;
	line-height: 1.25;
}
@media (min-width: 641px) {
	.bold-small {
		font-size: 19px;
		line-height: 1.3157894737;
	}
}
.bold-xsmall {
	font-family: "nta", Arial, sans-serif;
	font-weight: 700;
	text-transform: none;
	font-size: 14px;
	line-height: 1.1428571429;
}
@media (min-width: 641px) {
	.bold-xsmall {
		font-size: 16px;
		line-height: 1.25;
	}
}
.bold {
	font-weight: 700;
}
.heading-xlarge {
	font-family: "nta", Arial, sans-serif;
	font-weight: 700;
	text-transform: none;
	font-size: 32px;
	line-height: 1.09375;
	margin-top: 0.46875em;
	margin-bottom: 0.9375em;
}
@media (min-width: 641px) {
	.heading-xlarge {
		font-size: 48px;
		line-height: 1.0416666667;
	}
}
@media (min-width: 641px) {
	.heading-xlarge {
		margin-top: 0.625em;
		margin-bottom: 1.25em;
	}
}
.heading-xlarge .heading-secondary {
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 20px;
	line-height: 1.1111111111;
	display: block;
	padding-top: 8px;
	padding-bottom: 7px;
	display: block;
	color: #6f777b;
}
@media (min-width: 641px) {
	.heading-xlarge .heading-secondary {
		font-size: 27px;
		line-height: 1.1111111111;
	}
}
@media (min-width: 641px) {
	.heading-xlarge .heading-secondary {
		padding-top: 4px;
		padding-bottom: 6px;
	}
}
.heading-large {
	font-family: "nta", Arial, sans-serif;
	font-weight: 700;
	text-transform: none;
	font-size: 24px;
	line-height: 1.0416666667;
	margin-top: 1.0416666667em;
	margin-bottom: 0.4166666667em;
}
@media (min-width: 641px) {
	.heading-large {
		font-size: 36px;
		line-height: 1.1111111111;
	}
}
@media (min-width: 641px) {
	.heading-large {
		margin-top: 1.25em;
		margin-bottom: 0.5555555556em;
	}
}
.heading-large .heading-secondary {
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 18px;
	line-height: 1.2;
	display: block;
	padding-top: 9px;
	padding-bottom: 6px;
	display: block;
	color: #6f777b;
}
@media (min-width: 641px) {
	.heading-large .heading-secondary {
		font-size: 24px;
		line-height: 1.25;
	}
}
@media (min-width: 641px) {
	.heading-large .heading-secondary {
		padding-top: 6px;
		padding-bottom: 4px;
	}
}
.heading-medium {
	font-family: "nta", Arial, sans-serif;
	font-weight: 700;
	text-transform: none;
	font-size: 18px;
	line-height: 1.2;
	margin-top: 1.25em;
	margin-bottom: 0.5em;
}
@media (min-width: 641px) {
	.heading-medium {
		font-size: 24px;
		line-height: 1.25;
	}
}
@media (min-width: 641px) {
	.heading-medium {
		margin-top: 1.875em;
		margin-bottom: 0.8333333333em;
	}
}
.heading-small {
	font-family: "nta", Arial, sans-serif;
	font-weight: 700;
	text-transform: none;
	font-size: 16px;
	line-height: 1.25;
	margin-top: 0.625em;
	margin-bottom: 0.3125em;
}
@media (min-width: 641px) {
	.heading-small {
		font-size: 19px;
		line-height: 1.3157894737;
	}
}
@media (min-width: 641px) {
	.heading-small {
		margin-top: 1.0526315789em;
	}
}
p {
	margin-top: 0.3125em;
	margin-bottom: 1.25em;
}
@media (min-width: 641px) {
	p {
		margin-top: 0.2631578947em;
		margin-bottom: 1.0526315789em;
	}
}
.lede {
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 18px;
	line-height: 1.2;
}
@media (min-width: 641px) {
	.lede {
		font-size: 24px;
		line-height: 1.25;
	}
}
.text {
	max-width: 30em;
}
.text-secondary {
	color: #6f777b;
}
.link {
	color: #005ea5;
	text-decoration: underline;
}
.link:visited {
	color: #4c2c92;
}
.link:hover {
	color: #2b8cc4;
}
.link:active {
	color: #005ea5;
}
.link-back {
	display: -moz-inline-stack;
	display: inline-block;
	position: relative;
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 14px;
	line-height: 1.1428571429;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-left: 14px;
	color: #0b0c0c;
	text-decoration: none;
	border-bottom: 1px solid #0b0c0c;
}
@media (min-width: 641px) {
	.link-back {
		font-size: 16px;
		line-height: 1.25;
	}
}
.link-back:link, .link-back:visited, .link-back:hover, .link-back:active {
	color: #0b0c0c;
}
.link-back::before {
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-top: 5px solid transparent;
	border-right: 6px solid #0b0c0c;
	border-bottom: 5px solid transparent;
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -6px;
}
.code {
	color: #0b0c0c;
	background-color: #f8f8f8;
	text-shadow: 0 1px #fff;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 14px;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	line-height: 1.5;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	border: 1px solid #bfc1c3;
	padding: 4px 4px 2px;
}
hr {
	display: block;
	background: #bfc1c3;
	border: 0;
	height: 1px;
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 0;
}
.notice {
	position: relative;
}
.notice .icon {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -17px;
}
.notice strong {
	display: block;
	padding-left: 65px;
	margin-left: -15px;
}
.data {
	margin-top: 0.3125em;
	margin-bottom: 1.25em;
}
@media (min-width: 641px) {
	.data {
		margin-top: 0.2631578947em;
		margin-bottom: 1.0526315789em;
	}
}
.data-item {
	display: block;
	line-height: 1;
}
.button {
	background-color: #00823b;
	position: relative;
	display: -moz-inline-stack;
	display: inline-block;
	padding: .526315em .789473em .263157em;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-appearance: none;
	-webkit-box-shadow: 0 2px 0 #003618;
	-moz-box-shadow: 0 2px 0 #003618;
	box-shadow: 0 2px 0 #003618;
	font-size: 1em;
	line-height: 1.25;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	cursor: pointer;
	color: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	vertical-align: top;
}
.button:visited {
	background-color: #00823b;
}
.button:hover, .button:focus {
	background-color: #00692f;
}
.button:active {
	top: 2px;
	-webkit-box-shadow: 0 0 0 #00823b;
	-moz-box-shadow: 0 0 0 #00823b;
	box-shadow: 0 0 0 #00823b;
}
.button.disabled, .button[disabled="disabled"], .button[disabled] {
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.5;
}
.button.disabled:hover, .button[disabled="disabled"]:hover, .button[disabled]:hover {
	cursor: default;
	background-color: #00823b;
}
.button.disabled:active, .button[disabled="disabled"]:active, .button[disabled]:active {
	top: 0;
	-webkit-box-shadow: 0 2px 0 #003618;
	-moz-box-shadow: 0 2px 0 #003618;
	box-shadow: 0 2px 0 #003618;
}
.button:link, .button:hover, .button:focus, .button:visited {
	color: #fff;
}
.button:before {
	content: "";
	height: 110%;
	width: 100%;
	display: block;
	background: transparent;
	position: absolute;
	top: 0;
	left: 0;
}
.button:active:before {
	top: -10%;
	height: 120%;
}
@media (max-width: 640px) {
	.button {
		width: 100%;
		text-align: center;
	}
}
.button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
.button:focus {
	outline: 3px solid #ffbf47;
}
.button[disabled="disabled"] {
	background: #00823b;
}
.button[disabled="disabled"]:focus {
	outline: none;
}
.button-start, .button-get-started {
	font-family: "nta", Arial, sans-serif;
	font-weight: 700;
	text-transform: none;
	font-size: 18px;
	line-height: 1.2;
	background-image: image-url("icon-pointer.png");
	background-repeat: no-repeat;
	background-position: 100% 50%;
	padding: 0.3684210526em 2.1578947368em 0.2105263158em 0.8421052632em;
}
@media (min-width: 641px) {
	.button-start, .button-get-started {
		font-size: 24px;
		line-height: 1.25;
	}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.button-start, .button-get-started {
		background-image: image-url("icon-pointer-2x.png");
		background-size: 30px 19px;
	}
}
.icon {
	display: inline-block;
	background-position: 0 0;
	background-repeat: no-repeat;
}
.icon-calendar {
	width: 27px;
	height: 27px;
	background-image: image-url("icon-calendar.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-calendar {
		background-image: image-url("icon-calendar-2x.png");
		background-size: 100%;
	}
}
.icon-file-download {
	width: 30px;
	height: 39px;
	background-image: image-url("icon-file-download.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-file-download {
		background-image: image-url("icon-file-download-2x.png");
		background-size: 100%;
	}
}
.icon-important {
	width: 35px;
	height: 35px;
	background-image: image-url("icon-important.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-important {
		background-image: image-url("icon-important-2x.png");
		background-size: 100%;
	}
}
.icon-information {
	width: 27px;
	height: 27px;
	background-image: image-url("icon-information.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-information {
		background-image: image-url("icon-information-2x.png");
		background-size: 100%;
	}
}
.icon-locator {
	width: 26px;
	height: 36px;
	background-image: image-url("icon-locator.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-locator {
		background-image: image-url("icon-locator-2x.png");
		background-size: 100%;
	}
}
.icon-pointer {
	width: 30px;
	height: 19px;
	background-image: image-url("icon-pointer.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-pointer {
		background-image: image-url("icon-pointer-2x.png");
		background-size: 100%;
	}
}
.icon-pointer-black {
	width: 23px;
	height: 23px;
	background-image: image-url("icon-pointer-black.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-pointer-black {
		background-image: image-url("icon-pointer-black-2x.png");
		background-size: 100%;
	}
}
.icon-search {
	width: 30px;
	height: 22px;
	background-image: image-url("icon-search.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-search {
		background-image: image-url("icon-search-2x.png");
		background-size: 100%;
	}
}
.icon-step-1 {
	width: 23px;
	height: 23px;
	background-image: image-url("icon-steps/icon-step-1.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-step-1 {
		background-image: image-url("icon-steps/icon-step-1-2x.png");
		background-size: 100%;
	}
}
.icon-step-2 {
	width: 23px;
	height: 23px;
	background-image: image-url("icon-steps/icon-step-2.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-step-2 {
		background-image: image-url("icon-steps/icon-step-2-2x.png");
		background-size: 100%;
	}
}
.icon-step-3 {
	width: 23px;
	height: 23px;
	background-image: image-url("icon-steps/icon-step-3.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-step-3 {
		background-image: image-url("icon-steps/icon-step-3-2x.png");
		background-size: 100%;
	}
}
.icon-step-4 {
	width: 23px;
	height: 23px;
	background-image: image-url("icon-steps/icon-step-4.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-step-4 {
		background-image: image-url("icon-steps/icon-step-4-2x.png");
		background-size: 100%;
	}
}
.icon-step-5 {
	width: 23px;
	height: 23px;
	background-image: image-url("icon-steps/icon-step-5.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-step-5 {
		background-image: image-url("icon-steps/icon-step-5-2x.png");
		background-size: 100%;
	}
}
.icon-step-6 {
	width: 23px;
	height: 23px;
	background-image: image-url("icon-steps/icon-step-6.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-step-6 {
		background-image: image-url("icon-steps/icon-step-6-2x.png");
		background-size: 100%;
	}
}
.icon-step-7 {
	width: 23px;
	height: 23px;
	background-image: image-url("icon-steps/icon-step-7.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-step-7 {
		background-image: image-url("icon-steps/icon-step-7-2x.png");
		background-size: 100%;
	}
}
.icon-step-8 {
	width: 23px;
	height: 23px;
	background-image: image-url("icon-steps/icon-step-8.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-step-8 {
		background-image: image-url("icon-steps/icon-step-8-2x.png");
		background-size: 100%;
	}
}
.icon-step-9 {
	width: 23px;
	height: 23px;
	background-image: image-url("icon-steps/icon-step-9.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-step-9 {
		background-image: image-url("icon-steps/icon-step-9-2x.png");
		background-size: 100%;
	}
}
.icon-step-10 {
	width: 23px;
	height: 23px;
	background-image: image-url("icon-steps/icon-step-10.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-step-10 {
		background-image: image-url("icon-steps/icon-step-10-2x.png");
		background-size: 100%;
	}
}
.icon-step-11 {
	width: 23px;
	height: 23px;
	background-image: image-url("icon-steps/icon-step-11.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-step-11 {
		background-image: image-url("icon-steps/icon-step-11-2x.png");
		background-size: 100%;
	}
}
.icon-step-12 {
	width: 23px;
	height: 23px;
	background-image: image-url("icon-steps/icon-step-12.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-step-12 {
		background-image: image-url("icon-steps/icon-step-12-2x.png");
		background-size: 100%;
	}
}
.icon-step-13 {
	width: 23px;
	height: 23px;
	background-image: image-url("icon-steps/icon-step-13.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-step-13 {
		background-image: image-url("icon-steps/icon-step-13-2x.png");
		background-size: 100%;
	}
}
.icon-step-14 {
	width: 23px;
	height: 23px;
	background-image: image-url("icon-steps/icon-step-14.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.icon-step-14 {
		background-image: image-url("icon-steps/icon-step-14-2x.png");
		background-size: 100%;
	}
}
.circle {
	display: inline-block;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #0b0c0c;
	color: #fff;
	font-family: "ntatabularnumbers", "nta", Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}
.circle-step {
	min-width: 24px;
	min-height: 24px;
	line-height: 24px;
}
.circle-step-large {
	font-size: 19px;
	min-width: 38px;
	min-height: 38px;
	line-height: 38px;
}
ul, ol {
	list-style-type: none;
}
.list {
	padding: 0;
	margin-top: 5px;
	margin-bottom: 20px;
}
.list li {
	margin-bottom: 5px;
}
.list-bullet {
	list-style-type: disc;
	padding-left: 20px;
}
.list-number {
	list-style-type: decimal;
	padding-left: 20px;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}
table th, table td {
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 16px;
	line-height: 1.25;
	padding: 0.6315789474em 1.0526315789em 0.4736842105em 0;
	text-align: left;
	color: #0b0c0c;
	border-bottom: 1px solid #bfc1c3;
}
@media (min-width: 641px) {
	table th, table td {
		font-size: 19px;
		line-height: 1.3157894737;
	}
}
table th {
	font-weight: 700;
}
table th.numeric {
	text-align: right;
}
table td.numeric {
	font-family: "ntatabularnumbers", "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 14px;
	line-height: 1.1428571429;
	text-align: right;
}
@media (min-width: 641px) {
	table td.numeric {
		font-size: 16px;
		line-height: 1.25;
	}
}
.table-font-xsmall th {
	font-family: "nta", Arial, sans-serif;
	font-weight: 700;
	text-transform: none;
	font-size: 14px;
	line-height: 1.1428571429;
}
@media (min-width: 641px) {
	.table-font-xsmall th {
		font-size: 16px;
		line-height: 1.25;
	}
}
.table-font-xsmall td {
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 14px;
	line-height: 1.1428571429;
}
@media (min-width: 641px) {
	.table-font-xsmall td {
		font-size: 16px;
		line-height: 1.25;
	}
}
.table-font-xsmall th, .table-font-xsmall td {
	padding: 0.75em 1.25em 0.5625em 0;
}
details {
	display: block;
	clear: both;
}
details summary {
	display: inline-block;
	color: #005ea5;
	cursor: pointer;
	position: relative;
	margin-bottom: 0.2631578947em;
}
details summary:hover {
	color: #2b8cc4;
}
details summary:focus {
	outline: 3px solid #ffbf47;
}
details .summary {
	text-decoration: underline;
}
details .arrow {
	margin-right: .35em;
	font-style: normal;
}
.panel {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	clear: both;
	border-left-style: solid;
	border-color: #bfc1c3;
	padding: 0.7894736842em;
	margin-bottom: 0.7894736842em;
}
.panel :first-child {
	margin-top: 0;
}
.panel :only-child, .panel :last-child {
	margin-bottom: 0;
}
.panel-border-wide {
	border-left-width: 10px;
}
.panel-border-narrow {
	border-left-width: 5px;
}
.form-group .panel-border-narrow {
	float: left;
	width: 100%;
	padding-bottom: 0;
}
.form-group .panel-border-narrow:first-child {
	margin-top: 10px;
}
.form-group .panel-border-narrow:last-child {
	margin-top: 10px;
	margin-bottom: 0;
}
.inline .panel-border-narrow {
	margin-top: 10px;
	margin-bottom: 0;
}
fieldset {
	width: 100%;
}
textarea {
	display: block;
}
.form-section {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	width: 100%;
	margin-bottom: 30px;
}
@media (min-width: 641px) {
	.form-section {
		margin-bottom: 60px;
	}
}
.form-group {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	width: 100%;
	margin-bottom: 15px;
}
@media (min-width: 641px) {
	.form-group {
		margin-bottom: 30px;
	}
}
.form-group-related {
	margin-bottom: 10px;
}
@media (min-width: 641px) {
	.form-group-related {
		margin-bottom: 20px;
	}
}
.form-group-compound {
	margin-bottom: 10px;
}
.form-label, .form-label-bold {
	display: block;
	color: #0b0c0c;
	padding-bottom: 2px;
}
.form-label {
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 16px;
	line-height: 1.25;
}
@media (min-width: 641px) {
	.form-label {
		font-size: 19px;
		line-height: 1.3157894737;
	}
}
.form-label-bold {
	font-family: "nta", Arial, sans-serif;
	font-weight: 700;
	text-transform: none;
	font-size: 16px;
	line-height: 1.25;
}
@media (min-width: 641px) {
	.form-label-bold {
		font-size: 19px;
		line-height: 1.3157894737;
	}
}
.form-block {
	float: left;
	width: 100%;
	margin-top: -5px;
	margin-bottom: 5px;
}
@media (min-width: 641px) {
	.form-block {
		margin-top: 0;
		margin-bottom: 10px;
	}
}
.form-hint {
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 16px;
	line-height: 1.25;
	display: block;
	color: #6f777b;
	font-weight: normal;
	margin-top: -2px;
	padding-bottom: 2px;
}
@media (min-width: 641px) {
	.form-hint {
		font-size: 19px;
		line-height: 1.3157894737;
	}
}
.form-label .form-hint, .form-label-bold .form-hint {
	margin-top: 0;
	padding-bottom: 0;
}
.form-control {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 16px;
	line-height: 1.25;
	width: 100%;
	padding: 4px;
	background-color: #fff;
	border: 2px solid #6f777b;
}
@media (min-width: 641px) {
	.form-control {
		font-size: 19px;
		line-height: 1.3157894737;
	}
}
@media (min-width: 641px) {
	.form-control {
		width: 50%;
	}
}
input.form-control, textarea.form-control {
	-webkit-appearance: none;
	border-radius: 0;
}
.form-radio {
	display: block;
	margin: 10px 0;
}
.form-radio input {
	vertical-align: middle;
	margin: -4px 5px 0 0;
}
.form-checkbox {
	display: block;
	margin: 15px 0;
}
.form-checkbox input {
	vertical-align: middle;
	margin: -2px 5px 0 0;
}
.form-control-3-4 {
	width: 100%;
}
@media (min-width: 641px) {
	.form-control-3-4 {
		width: 75%;
	}
}
.form-control-2-3 {
	width: 100%;
}
@media (min-width: 641px) {
	.form-control-2-3 {
		width: 66.66%;
	}
}
.form-control-1-2 {
	width: 100%;
}
@media (min-width: 641px) {
	.form-control-1-2 {
		width: 50%;
	}
}
.form-control-1-3 {
	width: 100%;
}
@media (min-width: 641px) {
	.form-control-1-3 {
		width: 33.33%;
	}
}
.form-control-1-4 {
	width: 100%;
}
@media (min-width: 641px) {
	.form-control-1-4 {
		width: 25%;
	}
}
.form-control-1-8 {
	width: 100%;
}
@media (min-width: 641px) {
	.form-control-1-8 {
		width: 12.5%;
	}
}
.block-label {
	display: block;
	float: none;
	clear: left;
	position: relative;
	background: #dee0e2;
	border: 1px solid #dee0e2;
	padding: 18px 30px 15px 54px;
	margin-bottom: 10px;
	cursor: pointer;
}
@media (min-width: 641px) {
	.block-label {
		float: left;
	}
}
.block-label input {
	position: absolute;
	top: 15px;
	left: 15px;
	cursor: pointer;
	margin: 0;
	width: 29px;
	height: 29px;
}
.block-label:hover {
	border-color: #0b0c0c;
}
.block-label:last-child, .block-label:last-of-type {
	margin-bottom: 0;
}
.inline .block-label {
	clear: none;
}
@media (min-width: 641px) {
	.inline .block-label {
		margin-bottom: 0;
		margin-right: 10px;
	}
}
.js-enabled label.selected {
	background: #fff;
	border-color: #0b0c0c;
}
.js-enabled label.focused {
	outline: 3px solid #ffbf47;
}
.js-enabled .focused input:focus {
	outline: none;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
input[type=number] {
	-moz-appearance: textfield;
}
.form-date .form-group {
	float: left;
	width: 50px;
	margin-right: 20px;
	margin-bottom: 0;
	clear: none;
}
.form-date .form-group label {
	display: block;
	padding-bottom: 2px;
}
.form-date .form-group input {
	width: 100%;
}
.form-date .form-group-year {
	width: 70px;
}
.error {
	margin-right: 15px;
	border-left: 4px solid #b10e1e;
	padding-left: 10px;
}
.error>.form-control {
	border: 4px solid #b10e1e;
}
@media (min-width: 641px) {
	.error {
		border-left: 5px solid #b10e1e;
		padding-left: 15px;
	}
}
.error-message {
	font-family: "nta", Arial, sans-serif;
	font-weight: 700;
	text-transform: none;
	font-size: 16px;
	line-height: 1.25;
	color: #b10e1e;
	display: block;
	clear: both;
	margin: 0;
	padding: 2px 0;
}
@media (min-width: 641px) {
	.error-message {
		font-size: 19px;
		line-height: 1.3157894737;
	}
}
.form-label .error-message, .form-label-bold .error-message {
	padding-top: 4px;
	padding-bottom: 0;
}
.error-summary {
	border: 4px solid #b10e1e;
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 15px 10px;
}
@media (min-width: 641px) {
	.error-summary {
		border: 5px solid #b10e1e;
		margin-top: 30px;
		margin-bottom: 30px;
		padding: 20px 15px 15px;
	}
}
.error-summary:focus {
	outline: 3px solid #ffbf47;
}
.error-summary .error-summary-heading {
	margin-top: 0;
}
.error-summary p {
	margin-bottom: 10px;
}
.error-summary .error-summary-list {
	padding-left: 0;
}
@media (min-width: 641px) {
	.error-summary .error-summary-list li {
		margin-bottom: 5px;
	}
}
.error-summary .error-summary-list a {
	color: #b10e1e;
	font-weight: bold;
	text-decoration: underline;
}
.breadcrumbs {
	padding-top: 0.75em;
	padding-bottom: 0.75em;
}
.breadcrumbs li {
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 14px;
	line-height: 1.1428571429;
	float: left;
	background-image: image-url("separator.png");
	background-position: 0% 50%;
	background-repeat: no-repeat;
	list-style: none;
	margin-left: 0.6em;
	margin-bottom: 0.4em;
	padding-left: 0.9em;
}
@media (min-width: 641px) {
	.breadcrumbs li {
		font-size: 16px;
		line-height: 1.25;
	}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 20 / 10), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.breadcrumbs li {
		background-image: image-url("separator-2x.png");
		background-size: 6px 11px;
	}
}
.breadcrumbs li:first-child {
	background-image: none;
	margin-left: 0;
	padding-left: 0;
}
.breadcrumbs a {
	color: #0b0c0c;
}
.phase-banner-alpha {
	padding: 10px 0 8px;
	border-bottom: 1px solid #bfc1c3;
}
@media (min-width: 641px) {
	.phase-banner-alpha {
		padding-bottom: 10px;
	}
}
.phase-banner-alpha p {
	display: table;
	margin: 0;
	color: #000;
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 14px;
	line-height: 1.1428571429;
}
@media (min-width: 641px) {
	.phase-banner-alpha p {
		font-size: 16px;
		line-height: 1.25;
	}
}
.phase-banner-alpha .phase-tag {
	display: -moz-inline-stack;
	display: inline-block;
	margin: 0 8px 0 0;
	padding: 2px 5px 0;
	font-family: "nta", Arial, sans-serif;
	font-weight: 700;
	text-transform: none;
	font-size: 14px;
	line-height: 1.1428571429;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-decoration: none;
	color: #fff;
	background-color: #d53880;
}
@media (min-width: 641px) {
	.phase-banner-alpha .phase-tag {
		font-size: 16px;
		line-height: 1.25;
	}
}
.phase-banner-alpha span {
	display: table-cell;
	vertical-align: baseline;
}
.phase-banner-beta {
	padding: 10px 0 8px;
	border-bottom: 1px solid #bfc1c3;
}
@media (min-width: 641px) {
	.phase-banner-beta {
		padding-bottom: 10px;
	}
}
.phase-banner-beta p {
	display: table;
	margin: 0;
	color: #000;
	font-family: "nta", Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 14px;
	line-height: 1.1428571429;
}
@media (min-width: 641px) {
	.phase-banner-beta p {
		font-size: 16px;
		line-height: 1.25;
	}
}
.phase-banner-beta .phase-tag {
	display: -moz-inline-stack;
	display: inline-block;
	margin: 0 8px 0 0;
	padding: 2px 5px 0;
	font-family: "nta", Arial, sans-serif;
	font-weight: 700;
	text-transform: none;
	font-size: 14px;
	line-height: 1.1428571429;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-decoration: none;
	color: #fff;
	background-color: #f47738;
}
@media (min-width: 641px) {
	.phase-banner-beta .phase-tag {
		font-size: 16px;
		line-height: 1.25;
	}
}
.phase-banner-beta span {
	display: table-cell;
	vertical-align: baseline;
}
.govuk-box-highlight {
	margin: 1em 0;
	padding: 2em 0 1em;
	color: #fff;
	background: #28a197;
	text-align: center;
}
@-moz-document regexp('.*') {
	details summary:not([tabindex]) {
		display: list-item;
		display: revert;
	}
}
.confirmation-message {
	background-color: #28a197;
	color: #fff;
	text-align: center;
	padding: 30px;
	margin: 30px 0;
}
#footer * a[rel="external"]:after {
	background-position: right 1px;
}
.indent-info--blue {
	border-color: #0268AE;
	background-color: #EDF4F7;
	background-image: url(../images/icons/icon-information.png);
	background-repeat: no-repeat;
	background-position: 10px center;
	padding-left: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.form-group-end {
	margin-bottom: 0px;
}
.no-error {
	border: 2px solid #6f777b !important;
}
.cookie-table {
	margin-bottom: 20px;
}
.noscript * .no-js-hidden {
	display: none;
}
.beta-phase-tag {
	display: -moz-inline-stack;
	display: inline-block;
	margin: 0 8px 0 0;
	padding: 2px 5px 0;
	font-family: "nta", Arial, sans-serif;
	font-weight: 700;
	text-transform: none;
	font-size: 14px;
	line-height: 1.1428571429;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-decoration: none;
	color: #fff;
	background-color: #f47738;
}
@media (min-width: 641px) {
	.beta-phase-tag {
		font-size: 16px;
		line-height: 1.25;
	}
}
.phase-text {
	float: left;
}
.language-links {
	float: right;
}
nav, ul, ol {
	list-style-type: none;
}