html {
	font-size: 62.5%
}
* {
	background: transparent;
	color: black;
	text-shadow: none;
	filter: none;
	-ms-filter: none
}
body {
	font-family: sans-serif;
	font-weight: 400;
	text-transform: none;
	font-size: 11pt;
	line-height: 1.42857;
	margin: 0;
	padding: 0;
	width: 100%
}
a, a:visited {
	word-wrap: break-word
}
a[href^="/"]:after, a[href^="http://"]:after, a[href^="https://"]:after {
	content: " (" attr(href) ")";
	font-size: 90%
}
a[href^="javascript:"]:after, a[href^="#"]:after {
	content: ""
}
img {
	max-width: 100% !important
}
select {
	background: white
}
#global-header {
	margin: 3px 0 1em
}
#global-header #logo {
	font-family: sans-serif;
	font-weight: 700;
	text-transform: none;
	font-size: 18pt;
	line-height: 1.04167;
	font-size: 28pt;
	text-rendering: optimizeLegibility
}
#global-header #logo img {
	width: 45px;
	height: 40px;
	position: relative;
	top: -3px;
	vertical-align: bottom
}
#global-header .content {
	margin: 0 !important
}
#global-header a, #global-header a:visited {
	text-decoration: none
}
#global-header a:after {
	content: ""
}
#global-header img {
	border: 0;
	vertical-align: middle
}
body footer, .visuallyhidden, #global-cookie-message, #skiplink-container {
	display: none !important
}